# oSsEtXiYs

./: pom.xml
src/main/java/com/oSsEtXiYs/: Application.java
src/main/java/com/oSsEtXiYs/config/: BeanConfig.java  CorsOriginConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/oSsEtXiYs/rest/: EssayController.java  KeyEssayToScsConverter.java  ParsingController.java  UrlValid.java  UrlValidator.java
src/main/java/com/oSsEtXiYs/rest/model/: Essay.java  EssayMethod.java
src/main/java/com/oSsEtXiYs/service/dao/: StopWordsRepository.java
src/main/java/com/oSsEtXiYs/service/engine/: ClassicEssayService.java  EssayService.java  ExternalEvaluativeService.java  KeyEssayService.java  OstisEvaluativeService.java  TextParser.java  UnifiedTextParser.java
src/main/java/com/oSsEtXiYs/service/model/: ClassicEssay.java  Essay.java  KeyEssay.java  Text.java
src/main/resources/: application.properties  banner.txt
