server.port=8082

# BANNER
spring.banner.location=banner.txt

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-threads=20
spring.servlet.multipart.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/
server.tomcat.accesslog.prefix=oSsEtXiYs-access
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u [%{Y-MM-dd HH:mm:ss,SSS Z}t] "%r" %s %b "%{Referer}i" "%{User-Agent}i %D"

# Logging

logging.file=/oSsEtXiYs.log
logging.level.root=INFO

mongo.db.connection=mongodb://Robot:RobotFraemwork@165.22.208.187:27017/admin
mongo.db.database=admin

ostis.hosts=http://ims.ostis.net